<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASI MEALS - Authentic South African Cuisine</title>
    <meta name="description" content="Welcome to Kasi Meals! Taste the tradition with our authentic Kasi flavors. Join us for a culinary journey that brings people together.">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: antiquewhite;
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
            color: black;
        }
        nav {
            text-align: center;
            padding: 20px;
        }
        .container {
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<!--Schema Markup-->
<body>
    <nav>
        <div class="container">
            <header>
                <img src="Images/coverpage.jpg" width="15%" height="20%" alt="Logo for Kasi Meals">
            </header>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="Contact us.html">Contact Us</a></li>
                <li><a href="news.html">News about us</a></li>
            </ul>
        </div>
    </nav>

    
    <div class="container">
        <h1>Welcome to Kasi Meals</h1>
        <p>Genuine Food From Kasi.</p>
        <p><strong>Kasi Food: Taste the tradition, Love the flavor</strong></p>
        <p><em>Bringing People Together Through Authentic Kasi Flavors</em></p>
    </div>

    <h3>Receive Our Newsletter</h3>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScshJUpcU1yidZgKJPpE0sJkzrGrQdDJ0JrZxLObr99IksOTQ/viewform?usp=pp_urls"
        width="1500" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading....</iframe>

    <div class="footer">
        <h3>Food Feedback Survey</h3>
        <iframe 
            src="https://docs.google.com/forms/d/e/1FAIpQLSfw-W87SbIySiwZOiUDyrfvDJ3zXLsanq6HycNuP-gi2cWeOA/viewform?usp=pp_url"
        width="1500" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading</iframe>
        <p>&copy; 2023 Kasi Meals. All rights reserved.</p>
        <script src="javascript.js"></script>
    </div>
</body>
</html>

